* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.main-container {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 100%);
}

.payment-container-bg {
    min-height: 100vh;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%),
                url('https://images.unsplash.com/photo-1694626311232-b239b8153328') center/cover,
                url('https://images.pexels.com/photos/3067621/pexels-photo-3067621.jpeg') center/cover;
    background-attachment: fixed;
    position: relative;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.9) 100%);
    backdrop-filter: blur(2px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    position: relative;
    z-index: 1;
}

/* Professional Header */
.professional-header {
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: all 0.3s ease;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left .logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    transition: transform 0.3s ease;
}

.animate-logo:hover {
    transform: scale(1.05);
}

.logo i {
    margin-right: 0.5rem;
    color: #fbbf24;
    animation: rotate 4s linear infinite;
}

.header-nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: #fbbf24;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background: #fbbf24;
    transition: all 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
    left: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.support-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.header-right i {
    color: #10b981;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    background: rgba(30, 64, 175, 0.95);
    padding: 1rem 0;
    backdrop-filter: blur(10px);
}

.mobile-nav-link {
    color: white;
    text-decoration: none;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: background 0.3s ease;
}

.mobile-nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero-section {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        url('https://images.unsplash.com/photo-1469474968028-56623f02e42e') center/cover,
        url('https://images.pexels.com/photos/3067621/pexels-photo-3067621.jpeg') center/cover);
    animation: parallaxBg 20s ease-in-out infinite alternate;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.8) 0%, rgba(139, 92, 246, 0.6) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    max-width: 800px;
    padding: 0 2rem;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: clamp(1rem, 2vw, 1.5rem);
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.hero-btn.primary {
    background: linear-gradient(45deg, #fbbf24, #f59e0b);
    color: #1f2937;
}

.hero-btn.secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.hero-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Statistics Section */
.stats-section {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    color: white;
    padding: 4rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-10px);
}

.stat-icon {
    font-size: 2.5rem;
    color: #fbbf24;
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: #10b981;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.8;
}

/* Filter Section */
.filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid #e5e7eb;
    background: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn:hover, .filter-btn.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
    transform: translateY(-2px);
}

.sort-dropdown select {
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    background: white;
    cursor: pointer;
}

/* Progress Indicator */
.progress-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    gap: 1rem;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.step-number {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: #e5e7eb;
    color: #6b7280;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    transition: all 0.3s ease;
}

.progress-step.active .step-number {
    background: #3b82f6;
    color: white;
}

.step-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
}

.progress-step.active .step-label {
    color: #3b82f6;
}

.progress-line {
    width: 4rem;
    height: 2px;
    background: #e5e7eb;
}

/* Header Section */
.header-section {
    text-align: center;
    margin-bottom: 3rem;
}

.header-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.line {
    width: 4rem;
    height: 2px;
    background: #ef4444;
    animation: expandLine 2s ease-in-out infinite alternate;
}

.badge-text {
    color: #2563eb;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin: 0 1rem;
    animation: pulse 2s ease-in-out infinite;
}

.main-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.sub-title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 800;
    color: #2563eb;
    margin-bottom: 1.5rem;
}

.description {
    color: #6b7280;
    font-size: 1.125rem;
    max-width: 40rem;
    margin: 0 auto;
    line-height: 1.75;
}

/* Packages Grid */
.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.package-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: translateY(0);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
}

.package-card:nth-child(1) { animation-delay: 0.1s; }
.package-card:nth-child(2) { animation-delay: 0.2s; }
.package-card:nth-child(3) { animation-delay: 0.3s; }
.package-card:nth-child(4) { animation-delay: 0.4s; }
.package-card:nth-child(5) { animation-delay: 0.5s; }
.package-card:nth-child(6) { animation-delay: 0.6s; }

.package-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.package-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.package-card:hover::before {
    opacity: 1;
}

.package-image {
    position: relative;
    height: 12rem;
    overflow: hidden;
}

.package-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.package-card:hover .package-image img {
    transform: scale(1.1);
}

.package-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent);
}

.package-duration {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 600;
    animation: pulse 2s ease-in-out infinite;
}

.package-price {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: #059669;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 1.125rem;
    animation: bounce 2s ease-in-out infinite;
}

.package-content {
    padding: 1.5rem;
    position: relative;
    z-index: 2;
}

.package-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.package-description {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.package-highlights {
    margin-bottom: 1.5rem;
}

.highlights-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.highlights-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.highlight-tag {
    background: #dbeafe;
    color: #1d4ed8;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    transition: all 0.3s ease;
}

.package-card:hover .highlight-tag {
    background: #3b82f6;
    color: white;
}

.book-button {
    width: 100%;
    background: linear-gradient(45deg, #ef4444, #ec4899);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.book-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.7s ease;
}

.book-button:hover::before {
    left: 100%;
}

.book-button:hover {
    background: linear-gradient(45deg, #dc2626, #db2777);
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(239, 68, 68, 0.3);
}

/* Interactive Section */
.interactive-section {
    margin: 4rem 0;
}

.interactive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.interactive-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.interactive-card:hover {
    transform: translateY(-10px);
    border-color: #3b82f6;
    box-shadow: 0 25px 50px rgba(59, 130, 246, 0.15);
}

.interactive-icon {
    width: 4rem;
    height: 4rem;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: white;
    animation: float 3s ease-in-out infinite;
}

.interactive-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1f2937;
}

.interactive-card p {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.interactive-btn {
    background: linear-gradient(45deg, #10b981, #3b82f6);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.interactive-btn:hover {
    background: linear-gradient(45deg, #059669, #2563eb);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
}

/* Testimonials Section */
.testimonials-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 4rem 2rem;
    border-radius: 2rem;
    margin: 4rem 0;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 3rem;
}

.testimonials-slider {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.testimonial-card {
    display: none;
    background: white;
    padding: 3rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.testimonial-card.active {
    display: block;
}

.stars {
    color: #fbbf24;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-size: 1.125rem;
    color: #4b5563;
    font-style: italic;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h4 {
    color: #1f2937;
    font-weight: 600;
}

.testimonial-author span {
    color: #6b7280;
    font-size: 0.875rem;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background: #d1d5db;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active, .dot:hover {
    background: #3b82f6;
    transform: scale(1.2);
}

/* CTA Section */
.cta-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    background: white;
    border-radius: 2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    margin: 4rem 0;
}

.cta-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.cta-description {
    color: #6b7280;
    font-size: 1.125rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.cta-button {
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 1.125rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.cta-button.secondary {
    background: linear-gradient(45deg, #10b981, #059669);
}

.cta-button:hover {
    background: linear-gradient(45deg, #2563eb, #7c3aed);
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

.cta-button.secondary:hover {
    background: linear-gradient(45deg, #059669, #047857);
    box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
}

.cta-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 1rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    margin: 1rem;
    animation: bounce 0.6s ease-out;
}

.contact-modal-content {
    width: 100%;
    max-width: 600px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 0;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
}

.modal-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6b7280;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #1f2937;
}

.modal-body {
    padding: 0 1.5rem 1.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
}

.submit-btn {
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-btn:hover {
    background: linear-gradient(45deg, #2563eb, #7c3aed);
    transform: translateY(-2px);
}

/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 999;
}

.chat-bubble {
    width: 4rem;
    height: 4rem;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
    animation: pulse 2s ease-in-out infinite;
}

.chat-window {
    display: none;
    position: absolute;
    bottom: 5rem;
    right: 0;
    width: 350px;
    height: 400px;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.chat-window.show {
    display: flex;
    flex-direction: column;
    animation: slideInUp 0.3s ease-out;
}

.chat-header {
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h4 {
    margin: 0;
}

.chat-header button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.message {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    max-width: 80%;
}

.message.bot {
    background: #f3f4f6;
    margin-right: auto;
}

.message.user {
    background: #3b82f6;
    color: white;
    margin-left: auto;
}

.chat-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #e5e7eb;
}

.chat-input input {
    flex: 1;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-right: 0.5rem;
}

.chat-input button {
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

/* Payment Page Styles */
.payment-header {
    text-align: center;
    margin-bottom: 2rem;
}

.back-button {
    display: inline-flex;
    align-items: center;
    color: #2563eb;
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.back-button:hover {
    color: #1d4ed8;
}

.back-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
}

.payment-title {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.payment-subtitle {
    color: #6b7280;
    font-size: 1.125rem;
}

.payment-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    max-width: 80rem;
    margin: 0 auto;
}

.form-section {
    grid-column: 1;
}

.form-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideInUp 0.6s ease-out;
}

.form-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.75rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Traveler Sections */
.traveler-section {
    background: #f8fafc;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid #e2e8f0;
}

.traveler-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e40af;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.traveler-title::before {
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    background: #3b82f6;
    border-radius: 50%;
    margin-right: 0.75rem;
}

.radio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
}

.accommodation-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.radio-option, .checkbox-option {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.radio-option:hover, .checkbox-option:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

.radio-option input:checked + .radio-content,
.checkbox-option input:checked + .checkbox-content {
    color: #1d4ed8;
}

.radio-option input:checked {
    accent-color: #3b82f6;
}

.radio-content, .checkbox-content {
    margin-left: 0.75rem;
    flex: 1;
}

.radio-title, .checkbox-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #1f2937;
    display: block;
}

.radio-price, .checkbox-price {
    font-size: 0.875rem;
    color: #059669;
    font-weight: 600;
    margin-left: 0.5rem;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.75rem;
}

/* Payment Methods */
.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-option {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.payment-option:hover {
    border-color: #3b82f6;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.payment-option input:checked + .payment-content {
    color: #1d4ed8;
}

.payment-content {
    margin-left: 0.75rem;
    flex: 1;
}

.payment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.25rem;
}

.payment-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1f2937;
}

.card-icons, .paypal-icon, .bank-icon {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.payment-subtitle {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Summary Section */
.summary-section {
    grid-column: 2;
}

.summary-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    position: sticky;
    top: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: float 3s ease-in-out infinite;
}

.summary-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1.5rem;
}

.package-info {
    background: #dbeafe;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.package-info h4 {
    font-weight: 600;
    color: #1e40af;
    margin-bottom: 0.25rem;
}

.package-info p {
    font-size: 0.875rem;
    color: #3730a3;
}

.summary-details {
    space-y: 0.75rem;
    margin-bottom: 1.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.summary-item:not(:last-child) {
    border-bottom: 1px solid #f3f4f6;
}

.summary-item span:first-child {
    color: #6b7280;
}

.summary-item span:last-child {
    font-weight: 600;
    color: #1f2937;
}

.total-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    padding: 1rem 0;
    border-top: 2px solid #e5e7eb;
    margin-bottom: 1.5rem;
}

.total-price {
    color: #059669 !important;
}

.pay-button {
    width: 100%;
    background: linear-gradient(45deg, #059669, #3b82f6);
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 700;
    font-size: 1.125rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
}

.pay-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.7s ease;
}

.pay-button:hover::before {
    left: 100%;
}

.pay-button:hover {
    background: linear-gradient(45deg, #047857, #2563eb);
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(5, 150, 105, 0.3);
}

.pay-button:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

.pay-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}

.security-badges {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.security-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: #6b7280;
}

.security-badge i {
    color: #10b981;
}

/* Payment Modal Styles */
.payment-modal-content {
    width: 100%;
    max-width: 500px;
}

.success-modal-content {
    padding: 2rem;
    text-align: center;
    max-width: 400px;
}

.success-animation {
    margin-bottom: 1.5rem;
}

.success-icon {
    width: 5rem;
    height: 5rem;
    background: #059669;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    animation: checkmark 0.6s ease-in-out;
}

.success-icon i {
    font-size: 2rem;
    color: white;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
}

.modal-text {
    color: #6b7280;
    margin-bottom: 1.5rem;
}

.booking-details {
    background: #f8fafc;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.booking-detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.detail-label {
    color: #6b7280;
    font-weight: 500;
}

.detail-value {
    color: #1f2937;
    font-weight: 600;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.action-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
}

.action-btn.primary {
    background: #3b82f6;
    color: white;
}

.action-btn.primary:hover {
    background: #2563eb;
}

.action-btn.secondary {
    background: #f3f4f6;
    color: #374151;
}

.action-btn.secondary:hover {
    background: #e5e7eb;
}

/* Payment Form Styles */
.payment-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-form, .paypal-form, .bank-form {
    display: none;
}

.card-form.active, .paypal-form.active, .bank-form.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-input-group {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.payment-form-input {
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.payment-form-input:focus {
    outline: none;
    border-color: #3b82f6;
}

.confirm-payment-btn {
    background: linear-gradient(45deg, #059669, #3b82f6);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.confirm-payment-btn:hover {
    background: linear-gradient(45deg, #047857, #2563eb);
}

.confirm-payment-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

/* Professional Footer */
.professional-footer {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    color: white;
    margin-top: 4rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 3rem 0 2rem;
}

.footer-section h3.footer-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #f9fafb;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo i {
    margin-right: 0.5rem;
    color: #fbbf24;
}

.footer-description {
    color: #d1d5db;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 2.5rem;
    height: 2.5rem;
    background: #374151;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #3b82f6;
    transform: translateY(-2px);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #fbbf24;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #d1d5db;
}

.contact-item i {
    color: #10b981;
    width: 1rem;
}

.newsletter-signup {
    margin-top: 1.5rem;
}

.newsletter-signup h4 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    color: #f9fafb;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #374151;
    border-radius: 0.25rem;
    background: #374151;
    color: white;
}

.newsletter-form button {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding: 1.5rem 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #9ca3af;
    font-size: 0.875rem;
}

.footer-bottom-links {
    display: flex;
    gap: 1.5rem;
}

.footer-bottom-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
    color: #fbbf24;
}

/* Animations */
@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes parallaxBg {
    0% { transform: scale(1) rotate(0deg); }
    100% { transform: scale(1.1) rotate(1deg); }
}

@keyframes expandLine {
    0% { width: 2rem; }
    100% { width: 6rem; }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes slideInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-30px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(30px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transform: translate3d(0,0,0);
    }
    40%, 43% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -30px, 0);
    }
    70% {
        animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
        transform: translate3d(0, -15px, 0);
    }
    90% {
        transform: translate3d(0,-4px,0);
    }
}

@keyframes checkmark {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

/* Animation Classes */
.animate-logo {
    animation: pulse 2s ease-in-out infinite;
}

.animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
}

.animate-slideInUp {
    animation: slideInUp 0.6s ease-out;
}

.animate-slideInLeft {
    animation: slideInLeft 0.6s ease-out;
}

.animate-slideInRight {
    animation: slideInRight 0.6s ease-out;
}

.animate-bounce {
    animation: bounce 2s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .payment-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .form-section {
        grid-column: 1;
    }
    
    .summary-section {
        grid-column: 1;
    }
    
    .summary-container {
        position: static;
    }
    
    .header-nav {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .cta-section {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .interactive-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .packages-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .radio-grid, .accommodation-grid, .checkbox-grid {
        grid-template-columns: 1fr;
    }
    
    .payment-title {
        font-size: 2rem;
    }
    
    .main-title {
        font-size: 2rem;
    }
    
    .sub-title {
        font-size: 1.5rem;
    }
    
    .progress-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .progress-line {
        width: 2px;
        height: 2rem;
    }
    
    .footer-top {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header-right .support-info {
        display: none;
    }
    
    .hero-section {
        height: 80vh;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-buttons {
        justify-content: center;
    }
    
    .testimonials-section {
        padding: 2rem 1rem;
    }
    
    .chat-window {
        width: 300px;
        height: 350px;
    }
    
    .mobile-menu.show {
        display: flex;
    }
}

@media (max-width: 480px) {
    .form-container, .summary-container {
        padding: 1.5rem;
    }
    
    .package-content {
        padding: 1rem;
    }
    
    .cta-section {
        padding: 1.5rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .card-input-group {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-buttons {
        flex-direction: column;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .chat-widget {
        bottom: 1rem;
        right: 1rem;
    }
    
    .chat-bubble {
        width: 3rem;
        height: 3rem;
        font-size: 1.25rem;
    }
    
    .chat-window {
        width: 280px;
        height: 300px;
    }
}